apiVersion: apps/v1
kind: Deployment
metadata:  
  labels:
    app: api-bknd-deploy
  name: api-bknd-deploy
  namespace: bkend-dev
spec:
  replicas: 20
  selector:
    matchLabels:
      app: api-bknd-pod
  strategy: {}
  template:
    metadata:      
      labels:
        app: api-bknd-pod
    spec:
      containers:
      - image: ngnxacr.azurecr.io/apibackendapp:v1.0.1
        name: api-bknd-app        
        resources:
         requests:
             cpu: "100m"
             memory: 150Mi
         limits:
             cpu: "200m"
             memory: 300Mi        
      imagePullSecrets:
          - name: cache-acr-secret

